<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <link rel="icon" href="https://img2.freepng.ru/20180512/zhq/kisspng-atom-nuclear-physics-science-chemical-physics-5af6be506444a5.0113975815261200164107.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Шинатом</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="icon" href="https://img2.freepng.ru/20180512/zhq/kisspng-atom-nuclear-physics-science-chemical-physics-5af6be506444a5.0113975815261200164107.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Шинатом</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="auth" class="nav-link">Войти</a></li>
        <li class="nav-item"><a href="reg" class="nav-link">Регистрация</a></li>
      </ul>
    </header>
    <title>Шинатом</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
        }

        body {
            background-color: #F5F5F5;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
        }

        table tr td {
            padding-top: 15px;
        }
    </style>
</head>
<body>

    <form action="{% url 'uploadFile' %}" method="POST" enctype="multipart/form-data">
        <input type="text" name="fileTitle" placeholder="файл">
        <input type="file" name="uploadedFile">
        {% csrf_token %}
        <input type="submit" value="Сформировать">
    </form>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>File Path</th>
            <th>Upload Date & Time</th>
        </tr>
        {% for file in files %}
            <tr>
                <td>{{ file.id }}</td>
                <td>{{ file.title }}</td>
                <td>{{ file.uploadedFile.url }}</td>
                <td>{{ file.dateTimeOfUpload }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>